# java-jwt-demo

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/aho/unamur/demo/: HelloServer.java  LoginServer.java  NewsServer.java  TimeServer.java
demo/src/test/java/aho/unamur/demo/: TestHelloServer.java  TestLoginServer.java  TestNewsServer.java  TestTimeServer.java
fake-http/: pom.xml
fake-http/src/main/java/aho/unamur/fakeHttp/: Agent.java  Authenticated.java  Client.java  Get.java  GetProcessor.java  License.java  Post.java  Response.java  Server.java
src/main/java/aho/unamur/javaJwtDemo/: AuthenticationServer.java  Client.java  Demo.java  HelloWorldServer.java  LicensesServer.java
src/main/java/aho/unamur/javaJwtDemo/fakeHttp/: Get.java  HttpAgent.java  HttpClient.java  HttpServer.java  Response.java
src/test/java/aho/unamur/javaJwtDemo/: TestHelloWorldServer.java
