<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aho.unamur</groupId>
    <artifactId>java-jwt-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Java JWT Demonstration</name>
    <description>Demonstration of the Java JWT library, its features and use cases, in the context
    of the course "Sécurité informatique" IHDCM035 of UNamur.</description>
    <url>https://github.com/AdrienHorgnies/java-jwt-demo</url>
    <inceptionYear>2020</inceptionYear>
    <developers>
        <developer>
            <id>aho</id>
            <name>Adrien Horgnies</name>
            <email>adrien.pierre.horgnies@gmail.com</email>
            <url>https://www.linkedin.com/in/adrien-horgnies/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>aho.unamur.javaJwtDemo.Demo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>aho.unamur.javaJwtDemo.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
