<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aho.unamur</groupId>
    <artifactId>java-jwt-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fake-http</module>
        <module>demo</module>
    </modules>

    <name>Java JWT Demonstration</name>
    <description>Demonstration of the Java JWT library, its features and use cases, in the context
    of the course "Sécurité informatique" IHDCM035 of UNamur.</description>
    <url>https://github.com/AdrienHorgnies/java-jwt-demo</url>
    <inceptionYear>2020</inceptionYear>
    <developers>
        <developer>
            <id>aho</id>
            <name>Adrien Horgnies</name>
            <email>adrien.pierre.horgnies@gmail.com</email>
            <url>https://www.linkedin.com/in/adrien-horgnies/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
